{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">

<head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-110316915-1', 'auto');
      ga('send', 'pageview');
    </script>
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home Page - AmorMetrics</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'css/landing-page.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
          heap.load("616961255");
    </script>
    
    <style type="text/css">
        /***
User Profile Sidebar by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
***/

/***
Content
***/
.content {
    padding: 30px 0;
}

/***
Pricing table
***/
.pricing {
  position: relative;
  margin-bottom: 15px;
  border: 3px solid #eee;
}

.pricing-active {
  border: 3px solid #36d7ac;
  margin-top: -10px;
  box-shadow: 7px 7px rgba(54, 215, 172, 0.2);
}

.pricing:hover {
  border: 3px solid #36d7ac;
}

.pricing:hover h4 {
  color: #36d7ac;
}

.pricing-head {
  text-align: center;
}

.pricing-head h3,
.pricing-head h4 {
  margin: 0;
  line-height: normal;
}

.pricing-head h3 span,
.pricing-head h4 span {
  display: block;
  margin-top: 5px;
  font-size: 14px;
  font-style: italic;
}

.pricing-head h3 {
  font-weight: 300;
  color: #fafafa;
  padding: 12px 0;
  font-size: 27px;
  background: #36d7ac;
  border-bottom: solid 1px #41b91c;
}

.pricing-head h4 {
  color: #bac39f;
  padding: 5px 0;
  font-size: 54px;
  font-weight: 300;
  background: #fbfef2;
  border-bottom: solid 1px #f5f9e7;
}

.pricing-head-active h4 {
  color: #36d7ac;
}

.pricing-head h4 i {
  top: -8px;
  font-size: 28px;
  font-style: normal;
  position: relative;
}

.pricing-head h4 span {
  top: -10px;
  font-size: 14px;
  font-style: normal;
  position: relative;
}

/*Pricing Content*/
.pricing-content li {
  color: #888;
  font-size: 12px;
  padding: 7px 15px;
  border-bottom: solid 1px #f5f9e7;
}

/*Pricing Footer*/
.pricing-footer {
  color: #777;
  font-size: 11px;
  line-height: 17px;
  text-align: center;
  padding: 0 20px 19px;
}

/*Priceing Active*/
.price-active,
.pricing:hover {
  z-index: 9;
}

.price-active h4 {
  color: #36d7ac;
}

.no-space-pricing .pricing:hover {
  transition: box-shadow 0.2s ease-in-out;
}

.no-space-pricing .price-active .pricing-head h4,
.no-space-pricing .pricing:hover .pricing-head h4 {
  color: #36d7ac;
  padding: 15px 0;
  font-size: 80px;
  transition: color 0.5s ease-in-out;
}

.yellow-crusta.btn {
  color: #FFFFFF;
  background-color: #f3c200;
}
.yellow-crusta.btn:hover,
.yellow-crusta.btn:focus,
.yellow-crusta.btn:active,
.yellow-crusta.btn.active {
    color: #FFFFFF;
    background-color: #cfa500;
}
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="/">SparkScientific<sup>beta</sup></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/howitworks">How it Works</a>
                    </li>
                    <li>
                        <a href="/pricing">Pricing</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->

    <!-- /.content-section-a -->

    <div class="content-section-b">

<div class="container content">
	<div class="row">
		<!-- Pricing -->
		<div class="col-md-3">
			<div class="pricing hover-effect">
				<div class="pricing-head">
					<h3>Attract<span></span></h3>
					<h4><i>$</i>50</h4>
				</div>
				<ul class="pricing-content list-unstyled">
					<li>
						<strong>50 person sample size</strong>
					</li>
					<li>
						1 Demographic Filter
					</li>
					<li>
						Custom Report in 72 Hours
					</li>
					<li>
						
					</li>
					<li>
						
					</li>

				</ul>
				<div class="pricing-footer">
					<p>
					</p>
					<a href="javascript:;" class="btn yellow-crusta">
					Sign Up
					</a>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="pricing hover-effect">
				<div class="pricing-head">
					<h3>Match<span> </span>
					</h3>
					<h4><i>$</i>90<i></i>
					</h4>
				</div>
				<ul class="pricing-content list-unstyled">
					<li>
						<b>100 person sample size</b>
					</li>
					<li>
						2 Demographic Filters
					</li>
					<li>
						Custom Report in 72 Hours
					</li>
					<li>
						Receive the Raw Data
					</li>
					<li>
						
					</li>
				</ul>
				<div class="pricing-footer">
					<p>

					</p>
					<a href="javascript:;" class="btn yellow-crusta">
					Sign Up
					</a>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="pricing pricing-active hover-effect">
				<div class="pricing-head pricing-head-active">
					<h3>Connect<span>
					Most Popular </span>
					</h3>
					<h4><i>$</i>140<i></i>

					</h4>
				</div>
				<ul class="pricing-content list-unstyled">
					<li>
						250 person sample size
					</li>
					<li>
						3 Demographic Filters
					</li>
					<li>
						Custom Report in 72 Hours
					</li>
					<li>
						Receive the Raw Data
					</li>
					<li>
						
					</li>
				</ul>
				<div class="pricing-footer">
					<p>
					</p>
					<a href="javascript:;" class="btn yellow-crusta">
					Sign Up
					</a>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="pricing hover-effect">
				<div class="pricing-head">
					<h3>Happily Ever After<span></span>
					</h3>
					<h4><i>$</i>225<i></i>

					</h4>
				</div>
				<ul class="pricing-content list-unstyled">
					<li>
						500 person sample size
					</li>
					<li>
						5 Demographic Filters
					</li>
					<li>
						Custom  Report in 72 Hours
					</li>
					<li>
						Receive the Raw Data
					</li>
					<li>
						1 Request for Custom Data Analysis
					</li>
				</ul>
				<div class="pricing-footer">
					<p>
					</p>
					<a href="javascript:;" class="btn yellow-crusta">
					Sign Up
					</a>
				</div>
			</div>
		</div>
		<!--//End Pricing -->
	</div>
</div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->




  <!--  <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect to Spark Scientific:</h2>
                </div>
                <div class="col-lg-6">
                                            <ul class="list-inline intro-social-buttons">
                            <div>
                                <form method="POST" class="email-signup">{% csrf_token %}
                                    {% for field in form %}
                                            {{ field.errors }}
                                            {{ field }}
                                            {% if field.help_text %}
                                                <p class="help">{{ field.help_text|safe }}</p>
                                            {% endif %}
                                    {% endfor %}
                                    <button type="submit" class="save btn btn-default">Save</button>
                                </form>

                                {% if messages %}
                                    <div class="messages">
                                        {% for message in messages %}
                                        <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                        </ul>
                </div>
            </div>

        </div>

</div>
    </div>-->
    <!-- /.banner -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="/howitworks">How it Works</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; SparkScientific 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="{% static 'js/jquery.js' %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>

</html>
